# Server-NodeJs-In-Android-Studio

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs-project/: index.html  index.js  package-lock.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kun510/screencast/: Constant.kt  ImageStreamer.kt  MainActivity.kt  ScreenCastService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
